<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="aboutUs.css">
  <title>SHS-Tourism</title>
  <link rel="icon" href="jez.jpg" type="image/x-icon">
</head>
<body>
  <div class="about-us-box">
    About Us
  </div>
  <div class="container">
    <div class="tab">
      <div class="tabImage">
        <img src="images/jez.jpg" alt="Jez Cuevas">
      </div>
      <p>TEAM LEADER</p>
      <p>NAME:</p>
      <p><i>Jez Naitsirch Cuevas</i></p>
    </div>
    <div class="tab">
      <div class="tabImage">
        <img src="images/prinze.jpg" alt="Prinze Sadsad">
      </div>
      <p>PROGRAMMER</p>
      <p>NAME:</p>
      <p><i>Prinze Sadsad</i></p>
    </div>
    <div class="tab">
      <div class="tabImage">
        <img src="images/Xyk.jpg" alt="Xyk Pangilinan">
      </div>
      <p>PROGRAMMER 2</p>
      <p>NAME:</p>
      <p><i>Xyk Pangilinan</i></p>
    </div>
    <div class="tab">
      <div class="tabImage">
        <img src="images/job.jpg" alt="Job Montenegro">
      </div>
      <p>PROGRAMMER 3</p>
      <p>NAME:</p>
      <p><i>Job Montenegro</i></p>
    </div>
    <div class="tab">
      <div class="tabImage">
        <img src="images/PatrickFlores.jpg" alt="Patrick Flores">
      </div>
      <p>DESIGNÉR</p>
      <p>NAME:</p>
      <p><i>Patrick Daniel F Flores</i></p>
    </div>
    <div class="tab">
      <div class="tabImage">
        <img src="images/KiKun.jpg" alt="Joshua De Jesus">
      </div>
      <p>DESIGNER</p>
      <p>NAME:</p>
      <p><i>Joshua De Jesus</i></p>
    </div>
  </div>
</body>
<footer>
  <div class="logos">
    <a href="https://www.instagram.com/jezpacito/">
      <img
        src="images/iglogo.png"
        alt="Instagram Logo"
        class="ig"
        width="50%" />
    </a>
    <a href="https://www.facebook.com/Frost.Madlife">
      <img
        src="images/fblogo.png"
        alt="Facebook logo"
        class="fb"
        width="50%" />
    </a>
  </div>
  <div class="contactUs">
    <a href="index.html">
      <div class="abtUs">ABOUT US</div>
    </a>
  </div>
</footer>
<!-- <script src="aboutUs.js"></script> -->
</html>